# 분할정복, recursion
# 가장 아래블럭의 경우를 모든 블럭에 적용가능(분할정복)
# 가장 아래블럭을 움직여서 1->3으로 이동하기 위해서는, 3단계필요
# 1. n번째 블럭위에있는 n-1개의 블럭을 1->2로 이동
# 2. n번째 블럭 1->3으로 이동
# 3. 2에있는 n-1개 블럭 2->3으로 이동
# 위의 방법을 재귀함수로 나타냄
# 이동횟수 k의 경우 점화식 계산결과 d(n)=2**(n)-1

def solve(n, x, y):
    if n == 0:
        return
    # 1번 시행(6-x-y의 경우 1,2,3을 순서대로 돌리기위한 조치)
    # x, y = 1, 3의 경우 6-x-y = 2가 나옴
    solve(n-1, x, 6-x-y)
    # 2번 시행
    print(x, y)
    # 3번 시행
    solve(n-1, 6-x-y, y)

n = int(input())
print(2**n-1)
solve(n, 1, 3)